# wms-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  PROJECT.md  README.md  TEMPLATE.md  _filter_repo_run.sh  build.gradle  docker-compose.bootrun.yml  docker-compose.yml  gradle.properties  settings.gradle
apps/admin-service/: Dockerfile  build.gradle
apps/admin-service/src/main/java/com/wms/admin/: AdminServiceApplication.java
apps/admin-service/src/main/java/com/wms/admin/api/: SecurityContextHelper.java
apps/admin-service/src/main/java/com/wms/admin/application/: AdminEventEnvelopeBuilder.java  DomainUtils.java  PermissionCatalog.java
apps/admin-service/src/main/java/com/wms/admin/config/: AdminServiceConfig.java  DashboardWebMvcConfig.java  ProjectionKafkaConsumerConfig.java  SecurityConfig.java
apps/admin-service/src/main/java/com/wms/admin/domain/: AssignmentStatus.java  Role.java  RoleStatus.java  Setting.java  SettingScope.java  User.java  UserRoleAssignment.java  UserStatus.java
apps/admin-service/src/main/resources/: application.yml
apps/admin-service/src/main/resources/db/migration/: V1__init.sql  V2__init_readmodel.sql  V99__seed_dev_data.sql
apps/admin-service/src/test/java/com/wms/admin/application/: AdminEventEnvelopeBuilderTest.java
apps/admin-service/src/test/java/com/wms/admin/config/: SecurityConfigConverterTest.java
apps/admin-service/src/test/java/com/wms/admin/domain/: AssignmentInvariantTest.java  RoleInvariantTest.java  SettingInvariantTest.java  UserStateMachineTest.java
apps/admin-service/src/test/java/com/wms/admin/integration/: AdminServiceIntegrationBase.java  FlywayMigrationIntegrationTest.java  ReadModelPersistenceIntegrationTest.java
apps/admin-service/src/test/resources/: application-test.yml
apps/gateway-service/: Dockerfile  build.gradle
apps/gateway-service/src/e2eTest/java/com/wms/gateway/e2e/: E2EBase.java  GatewayMasterE2ETest.java
apps/gateway-service/src/main/java/com/wms/gateway/: GatewayServiceApplication.java
apps/gateway-service/src/main/java/com/wms/gateway/config/: OAuth2ResourceServerConfig.java  RateLimitConfig.java  SecurityConfig.java
apps/gateway-service/src/main/java/com/wms/gateway/error/: ApiErrorEnvelope.java  GatewayErrorHandler.java
apps/gateway-service/src/main/java/com/wms/gateway/filter/: AccountTypeValidationFilter.java  IdentityHeaderStripFilter.java  JwtHeaderEnrichmentFilter.java  RequestIdFilter.java  RetryAfterFilter.java
apps/gateway-service/src/main/java/com/wms/gateway/ratelimit/: FailOpenRateLimiter.java
apps/gateway-service/src/main/java/com/wms/gateway/security/: AllowedIssuersValidator.java  ReactiveJwtAccess.java  TenantClaimValidator.java
apps/gateway-service/src/main/resources/: application-standalone.yml  application.yml  logback-spring.xml
apps/gateway-service/src/test/java/com/wms/gateway/config/: ClientIpKeyResolverTest.java
apps/gateway-service/src/test/java/com/wms/gateway/error/: GatewayErrorHandlerTest.java
apps/gateway-service/src/test/java/com/wms/gateway/filter/: AccountTypeValidationFilterTest.java  IdentityHeaderStripFilterTest.java  RequestIdFilterTest.java  (+2 more)
apps/inventory-service/: Dockerfile  build.gradle
apps/inventory-service/src/main/java/com/wms/inventory/: InventoryServiceApplication.java
apps/inventory-service/src/main/resources/: application-integration.yml  application-standalone.yml  application.yml  logback-spring.xml
apps/inventory-service/src/main/resources/db/migration/: V1__init_inventory_tables.sql  V2__init_reservation_tables.sql  V3__init_adjustment_transfer_tables.sql  V4__init_master_readmodel.sql  V5__role_grants.sql
apps/inventory-service/src/main/resources/db/seed/: V99__seed_dev_masterref.sql
apps/inventory-service/src/test/java/com/wms/inventory/: ApplicationContextSmokeTest.java
apps/master-service/: Dockerfile  build.gradle
apps/master-service/src/main/java/com/wms/master/: MasterServiceApplication.java
apps/master-service/src/main/resources/: application-dev.yml  application-integration.yml  application-standalone.yml  application.yml  logback-spring.xml
apps/master-service/src/main/resources/db/migration/: V1__init_warehouse.sql  V2__init_outbox.sql  V3__init_zone.sql  V4__init_location.sql  V5__init_sku.sql  V6__init_lot.sql  V7__init_partner.sql
apps/master-service/src/main/resources/db/seed/: V100__seed_dev_zones.sql  V101__seed_dev_locations.sql  V102__seed_dev_skus.sql  V103__seed_dev_partners.sql  V99__seed_dev_warehouse.sql
apps/master-service/src/test/java/com/wms/master/: ApplicationContextSmokeTest.java
apps/master-service/src/test/resources/: application-integration.yml
apps/master-service/src/test/resources/contracts/events/: event-envelope.schema.json  master-lot-created.schema.json  master-lot-deactivated.schema.json  master-lot-expired.schema.json  master-lot-reactivated.schema.json  master-lot-updated.schema.json  master-partner-created.schema.json  master-partner-deactivated.schema.json  master-partner-reactivated.schema.json  master-partner-updated.schema.json
apps/master-service/src/test/resources/contracts/http/: error-envelope.schema.json  location-response.schema.json  lot-response.schema.json  partner-response.schema.json  warehouse-response.schema.json  zone-response.schema.json
apps/notification-service/: Dockerfile  build.gradle
apps/notification-service/src/main/java/com/wms/notification/: NotificationServiceApplication.java
apps/notification-service/src/main/resources/: application-integration.yml  application.yml
apps/notification-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_routing_rules.sql
apps/notification-service/src/test/resources/: application-test.yml
libs/java-common/: build.gradle
libs/java-messaging/: build.gradle
libs/java-observability/: build.gradle
libs/java-observability/src/main/resources/: logback-observability-base.xml
libs/java-security/: build.gradle
libs/java-test-support/: build.gradle
libs/java-web/: README.md  build.gradle
libs/java-web-servlet/: README.md  build.gradle
(+1719 files in other folders)
