plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    test {
        useJUnitPlatform()
        jvmArgs '-XX:+EnableDynamicAgentLoading'
    }

    // Forward Docker / Testcontainers env into every Test task (test, integrationTest,
    // e2eTest, etc.). docker-java's default API version (1.32) is rejected by modern
    // dockerd implementations — Rancher Desktop's dockerd requires minimum API 1.41,
    // and Docker Desktop 4.36+ has a CLI proxy that intercepts docker-java probes.
    // DOCKER_API_VERSION + system property 'api.version' force docker-java to skip
    // the stale default. DOCKER_HOST forwarding handles Windows named-pipe / WSL2
    // socket override scenarios.
    tasks.withType(Test).configureEach {
        def dockerHost = System.getenv('DOCKER_HOST') ?: System.getProperty('docker.host')
        if (dockerHost) {
            environment 'DOCKER_HOST', dockerHost
            systemProperty 'docker.host', dockerHost
        }
        def apiVersion = System.getenv('DOCKER_API_VERSION') ?: '1.45'
        environment 'DOCKER_API_VERSION', apiVersion
        systemProperty 'api.version', apiVersion
    }
}
