rootProject.name = 'monorepo-lab'

// Shared libraries (at repo root)
include(
    'libs:java-common',
    'libs:java-messaging',
    'libs:java-observability',
    'libs:java-security',
    'libs:java-test-support',
    'libs:java-web',
    'libs:java-web-servlet'
)

// Project: wms-platform
include(
    'projects:wms-platform:apps:gateway-service',
    'projects:wms-platform:apps:inbound-service',
    'projects:wms-platform:apps:inventory-service',
    'projects:wms-platform:apps:outbound-service',
    'projects:wms-platform:apps:master-service',
    'projects:wms-platform:apps:notification-service',
    'projects:wms-platform:apps:admin-service',
    'projects:wms-platform:tests:e2e'
)

// Project: ecommerce-microservices-platform
// Note: apps:auth-service excluded from build by TASK-BE-132 (decommissioned).
// Source code preserved in apps/auth-service/ for history. Replaced by GAP OIDC.
include(
    'projects:ecommerce-microservices-platform:apps:batch-worker',
    'projects:ecommerce-microservices-platform:apps:gateway-service',
    'projects:ecommerce-microservices-platform:apps:notification-service',
    'projects:ecommerce-microservices-platform:apps:order-service',
    'projects:ecommerce-microservices-platform:apps:promotion-service',
    'projects:ecommerce-microservices-platform:apps:payment-service',
    'projects:ecommerce-microservices-platform:apps:product-service',
    'projects:ecommerce-microservices-platform:apps:review-service',
    'projects:ecommerce-microservices-platform:apps:search-service',
    'projects:ecommerce-microservices-platform:apps:shipping-service',
    'projects:ecommerce-microservices-platform:apps:user-service'
)

// Project: global-account-platform
include(
    'projects:global-account-platform:apps:account-service',
    'projects:global-account-platform:apps:admin-service',
    'projects:global-account-platform:apps:auth-service',
    'projects:global-account-platform:apps:community-service',
    'projects:global-account-platform:apps:gateway-service',
    'projects:global-account-platform:apps:membership-service',
    'projects:global-account-platform:apps:security-service',
    // TASK-MONO-080: gap tests/e2e module historical 등록 누락 정정. PR #432
    // (TASK-MONO-078) 가 본 모듈의 build.gradle 을 갱신했으나 settings.gradle
    // include 가 없어 gradle 이 인식 못 했고 nightly gap-e2e-full job 의 첫
    // 호출에서 fail 했음. fan/scm 패턴 답습.
    'projects:global-account-platform:tests:e2e'
)

// Project: fan-platform
include(
    'projects:fan-platform:apps:gateway-service',
    'projects:fan-platform:apps:community-service',
    'projects:fan-platform:apps:artist-service',
    'projects:fan-platform:tests:e2e'
)

// Project: scm-platform
include(
    'projects:scm-platform:apps:gateway-service',
    'projects:scm-platform:apps:procurement-service',
    'projects:scm-platform:apps:inventory-visibility-service',
    'projects:scm-platform:tests:e2e'
)
