rootProject.name = 'monorepo-lab'

// Shared libraries (at repo root)
include(
    'libs:java-common',
    'libs:java-messaging',
    'libs:java-observability',
    'libs:java-security',
    'libs:java-test-support',
    'libs:java-web'
)

// Project: wms-platform
include(
    'projects:wms-platform:apps:gateway-service',
    'projects:wms-platform:apps:inbound-service',
    'projects:wms-platform:apps:inventory-service',
    'projects:wms-platform:apps:outbound-service',
    'projects:wms-platform:apps:master-service',
    'projects:wms-platform:apps:notification-service',
    'projects:wms-platform:apps:admin-service',
    'projects:wms-platform:tests:e2e'
)

// Project: ecommerce-microservices-platform
include(
    'projects:ecommerce-microservices-platform:apps:auth-service',
    'projects:ecommerce-microservices-platform:apps:batch-worker',
    'projects:ecommerce-microservices-platform:apps:gateway-service',
    'projects:ecommerce-microservices-platform:apps:notification-service',
    'projects:ecommerce-microservices-platform:apps:order-service',
    'projects:ecommerce-microservices-platform:apps:promotion-service',
    'projects:ecommerce-microservices-platform:apps:payment-service',
    'projects:ecommerce-microservices-platform:apps:product-service',
    'projects:ecommerce-microservices-platform:apps:review-service',
    'projects:ecommerce-microservices-platform:apps:search-service',
    'projects:ecommerce-microservices-platform:apps:shipping-service',
    'projects:ecommerce-microservices-platform:apps:user-service'
)

// Project: global-account-platform
include(
    'projects:global-account-platform:apps:account-service',
    'projects:global-account-platform:apps:admin-service',
    'projects:global-account-platform:apps:auth-service',
    'projects:global-account-platform:apps:community-service',
    'projects:global-account-platform:apps:gateway-service',
    'projects:global-account-platform:apps:membership-service',
    'projects:global-account-platform:apps:security-service'
)

// Project: fan-platform
include(
    'projects:fan-platform:apps:gateway-service'
)
