rootProject.name = 'monorepo-lab'

// Shared libraries (at repo root)
include(
    'libs:java-common',
    'libs:java-messaging',
    'libs:java-observability',
    'libs:java-security',
    'libs:java-test-support',
    'libs:java-web',
    'libs:java-web-servlet'
)

// Project: wms-platform
include(
    'projects:wms-platform:apps:gateway-service',
    'projects:wms-platform:apps:inbound-service',
    'projects:wms-platform:apps:inventory-service',
    'projects:wms-platform:apps:outbound-service',
    'projects:wms-platform:apps:master-service',
    'projects:wms-platform:apps:notification-service',
    'projects:wms-platform:apps:admin-service',
    'projects:wms-platform:tests:e2e'
)

// Project: ecommerce-microservices-platform
// Note: apps:auth-service excluded from build by TASK-BE-132 (decommissioned).
// Source code preserved in apps/auth-service/ for history. Replaced by IAM OIDC.
include(
    'projects:ecommerce-microservices-platform:apps:batch-worker',
    'projects:ecommerce-microservices-platform:apps:gateway-service',
    'projects:ecommerce-microservices-platform:apps:notification-service',
    'projects:ecommerce-microservices-platform:apps:order-service',
    'projects:ecommerce-microservices-platform:apps:promotion-service',
    'projects:ecommerce-microservices-platform:apps:payment-service',
    'projects:ecommerce-microservices-platform:apps:product-service',
    'projects:ecommerce-microservices-platform:apps:review-service',
    'projects:ecommerce-microservices-platform:apps:search-service',
    'projects:ecommerce-microservices-platform:apps:shipping-service',
    'projects:ecommerce-microservices-platform:apps:user-service',
    // TASK-MONO-195 (ADR-MONO-022 §D7): cross-project fulfillment loop e2e —
    // boots order-service + shipping-service, synthesises the wms boundary event.
    'projects:ecommerce-microservices-platform:tests:e2e'
)

// Project: iam-platform (renamed from global-account-platform / alias gap — TASK-MONO-179)
include(
    'projects:iam-platform:apps:account-service',
    'projects:iam-platform:apps:admin-service',
    'projects:iam-platform:apps:auth-service',
    'projects:iam-platform:apps:community-service',
    'projects:iam-platform:apps:gateway-service',
    'projects:iam-platform:apps:membership-service',
    'projects:iam-platform:apps:security-service',
    // TASK-MONO-080: iam tests/e2e module historical 등록 누락 정정. PR #432
    // (TASK-MONO-078) 가 본 모듈의 build.gradle 을 갱신했으나 settings.gradle
    // include 가 없어 gradle 이 인식 못 했고 nightly iam-e2e-full job 의 첫
    // 호출에서 fail 했음. fan/scm 패턴 답습.
    'projects:iam-platform:tests:e2e'
)

// Project: fan-platform
include(
    'projects:fan-platform:apps:gateway-service',
    'projects:fan-platform:apps:community-service',
    'projects:fan-platform:apps:artist-service',
    // TASK-FAN-BE-009: membership-service — subscription state machine + PG mock
    // + internal access-check (remote counterpart of community MembershipChecker)
    // + outbox lifecycle events. Layered, Postgres fanplatform_membership.
    'projects:fan-platform:apps:membership-service',
    'projects:fan-platform:tests:e2e'
)

// Project: scm-platform
include(
    'projects:scm-platform:apps:gateway-service',
    'projects:scm-platform:apps:procurement-service',
    'projects:scm-platform:apps:inventory-visibility-service',
    'projects:scm-platform:tests:e2e'
)

// Project: finance-platform
// TASK-MONO-114 bootstrap (ADR-MONO-008 ACCEPTED Option C). v1 = account-service
// only (Hexagonal Account lifecycle); gateway / ledger / wallet / kyc deferred
// to v2. account-service skeleton has no business logic yet — TASK-FIN-BE-001
// implements it. This bootstrap intentionally resets the libs/ churn clock
// (ADR-MONO-003a § D2.1, recorded in ADR-MONO-008 § 3.3).
include(
    'projects:finance-platform:apps:account-service'
)

// Project: erp-platform
// TASK-MONO-119 bootstrap (ADR-MONO-016 ACCEPTED Option C). v1 = masterdata-service
// only (Hexagonal organization master data); gateway / approval / read-model /
// permission deferred to v2. masterdata-service skeleton has no business logic
// yet — TASK-ERP-BE-001 implements it. This bootstrap intentionally resets the
// libs/ churn clock (ADR-MONO-003a § D2.1, recorded in ADR-MONO-016 § 3.3).
include(
    'projects:erp-platform:apps:masterdata-service',
    // TASK-ERP-BE-007: read-model-service first increment — masterdata change
    // event consumer + integrated employee org-view read API (rest-api +
    // event-consumer, CQRS read-model; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:read-model-service',
    // TASK-ERP-BE-009: approval-service first increment — Approval Workflow
    // bounded context (ApprovalRequest aggregate + single-stage state machine +
    // no-self-approval + idempotent transitions + immutable audit + masterdata
    // subject ref-check; rest-api producer; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:approval-service',
    // TASK-ERP-BE-011: notification-service first increment — approval-notification
    // fan-out (event-consumer + rest-api inbox dual-type). Consumes the 4
    // erp.approval.*.v1 topics, resolves recipient + renders, persists in-app
    // Notification + Category C delivery (IN_APP), serves a recipient-scoped
    // inbox. Terminal consumer (no outbox; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:notification-service'
)

// Project: platform-console
// TASK-PC-BE-001 (ADR-MONO-017 ACCEPTED Option C, post-ACCEPTED execution).
// v1 = console-bff only (Hexagonal REST orchestrator / BFF; stateless, no DB).
// console-web is a Next.js app outside Gradle scope.
include(
    'projects:platform-console:apps:console-bff'
)
