plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.wms.master'

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'com.h2database:h2'  // standalone profile fallback

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Structured logging (prod profile)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Shared libs
    implementation project(':libs:java-common')
    implementation project(':libs:java-web')
    implementation project(':libs:java-messaging')
    implementation project(':libs:java-observability')
    implementation project(':libs:java-security')

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.assertj:assertj-core'

    // Integration-test extras (TASK-BE-007)
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    testImplementation 'com.networknt:json-schema-validator:1.5.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}

tasks.named('bootJar') {
    archiveFileName = 'master-service.jar'
}

test {
    useJUnitPlatform()
}

// --- TASK-BE-007: integration test isolation ---
//
// The default `test` task runs everything (fast unit + slice + Testcontainers
// when Docker is available). Integration tests marked @Tag("integration") boot
// the full Spring context with Postgres + Kafka + Redis containers on a shared
// network; they are slower and depend on a working Docker daemon.
//
// `unitTest` — excludes @Tag("integration"), used for no-Docker local runs.
// `integrationTest` — includes only @Tag("integration"), used in CI once
// Docker is guaranteed. Both share the standard `test` source set to keep
// compilation simple and avoid classpath duplication.
tasks.register('unitTest', Test) {
    description = 'Runs unit and slice tests; excludes the integration tag.'
    group = 'verification'
    useJUnitPlatform {
        excludeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('integrationTest', Test) {
    description = 'Runs only @Tag("integration") tests (Testcontainers required).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // Generous timeout — Kafka KRaft cold start can exceed 30s on CI
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}
