plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared utilities (UuidV7, PageQuery, etc.)
    implementation project(':libs:java-common')

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Boot Autoconfigure (for @AutoConfiguration, @ConditionalOn*)
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Jackson (for BaseEventPublisher event serialization)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Bean Validation (for @ConfigurationProperties @NotEmpty in OutboxProperties)
    implementation 'jakarta.validation:jakarta.validation-api'

    // Micrometer (compileOnly — OutboxMetricsAutoConfiguration is conditional on MeterRegistry)
    compileOnly 'io.micrometer:micrometer-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.micrometer:micrometer-core'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
