plugins {
    id 'io.spring.dependency-management'
}

// -------------------------------------------------------------------------
// libs/java-web — Framework-agnostic web utilities.
//
// Hosts pure POJOs and exceptions safe on both servlet (Spring MVC) and
// reactive (WebFlux / Spring Cloud Gateway) classpaths. Currently:
//   - com.example.web.dto.ErrorResponse        (POJO + Jackson)
//   - com.example.web.exception.AccessDeniedException (POJO RuntimeException)
//
// MUST NOT introduce dependencies on spring-web / spring-webmvc /
// spring-orm / jakarta.servlet-api here. Servlet-specific helpers belong
// in libs/java-web-servlet (split out by TASK-MONO-044a after the previous
// servlet leak triggered BeanDefinitionOverrideException in 3 reactive
// gateway-service classpaths).
// -------------------------------------------------------------------------

dependencies {
    // Jackson for JSON serialization support of ErrorResponse.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
