plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.wms.admin'

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // JSON + JSON Schema validation (Setting value_json against schema_json)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.networknt:json-schema-validator:1.5.2'

    // Structured logging (prod profile)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Shared libs — admin-service uses a service-local outbox (admin_outbox JSONB)
    // because the libs/java-messaging base outbox table uses TEXT payload, which is
    // incompatible with the spec's JSONB layout. Same decision pattern as
    // notification-service (TASK-BE-043).
    implementation project(':libs:java-common')

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.40'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}

tasks.named('bootJar') {
    archiveFileName = 'admin-service.jar'
}

// Mirror sibling pattern: default `test` excludes the integration tag for
// fast CI. Integration suite is opt-in via `integrationTest`.
test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('unitTest', Test) {
    description = 'Runs unit and slice tests; excludes the integration tag.'
    group = 'verification'
    useJUnitPlatform {
        excludeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('integrationTest', Test) {
    description = 'Runs only @Tag("integration") tests (Testcontainers required).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}
